// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.10'
    repositories {
        maven {
            url "https://maven.google.com"
        }
//        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "26.1.0"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    hiltVersion = '2.38.1'
    lifeCycleVersion = '2.2.0'
    retrofitVersion = "2.9.0"
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.10'
    fragmentVersion = '1.4.0'
    kotlinVersion = '1.4.30'
    junitVersion = "4.13.1"
    espressoVersion = "3.3.0"
    coreVersion = "1.3.2"
    coroutinesVersion = "1.5.2"
    testJunitVersion = "1.1.2"
}