                    Executable : D:\AndroidStudioLocalData\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AndroidProjects\TheOneSpy\TOS-1.7.7\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\AndroidProjects\TheOneSpy\TOS-1.7.7\app\.cxx\cmake\betaRelease\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\ndk\25.0.8775105\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\ndk\25.0.8775105
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\ndk\25.0.8775105
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidProjects\TheOneSpy\TOS-1.7.7\app\build\intermediates\cmake\betaRelease\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\AndroidProjects\TheOneSpy\TOS-1.7.7\app\build\intermediates\cmake\betaRelease\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\AndroidStudioLocalData\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_static
-BD:\AndroidProjects\TheOneSpy\TOS-1.7.7\app\.cxx\cmake\betaRelease\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1