                    Executable : C:\Users\Ahmad\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AndroidProjects\TheOneSpy\TOS-1.7.6.2\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\AndroidProjects\TheOneSpy\TOS-1.7.6.2\app\.cxx\cmake\betaDebug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Ahmad\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Ahmad\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\Ahmad\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidProjects\TheOneSpy\TOS-1.7.6.2\app\build\intermediates\cmake\betaDebug\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\AndroidProjects\TheOneSpy\TOS-1.7.6.2\app\build\intermediates\cmake\betaDebug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\Ahmad\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_static
-BD:\AndroidProjects\TheOneSpy\TOS-1.7.6.2\app\.cxx\cmake\betaDebug\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1